<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="stylesheet.css">
<style></style>

<button class="btn2"><a href="index.html">Home</a> </button>
<button class="btn2"><a href="portfolio.html">Portfolio</a></button>
	
</head>
<body style="background-color:#F7E7F5;">

	<h1> Missy Sully's Portfolio</h1>
	<div style="display:flex; flex-direction:row;">
		<div style="">
			<img src="./babymissy.jpg" height="90"> 
	
		</div>
		<div>
			<h2>My Portfolio Links</h2>
	<p>My art Instagram account 
	<a href="https://www.instagram.com/msartbox/?hl=en" target="_blank"> @msartbox</a>
	</p>
		</div>
	</div>
	
</body>
